<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00327E</color>
    <color name="colorPrimaryDark">#00327E</color>
    <color name="colorAccent">#FF5722</color>
</resources>